pcm.softvol {
    type softvol
    slave.pcm "dmix:CARD=2,RATE=48000"
    control {
        name Master
        card 2
    }
}

pcm.micboost {
    type route
    slave.pcm "dsnoop:CARD=2,RATE=48000"
    ttable {
        0.0 30.0
        1.1 30.0
    }
}

pcm.!default {
    type asym
    playback.pcm "plug:softvol"
    capture.pcm "plug:micboost"
}

ctl.!default {
    type hw
    card 2
}
